Journal ctl -> ferramenta para consultaar logs do Journal  
Journald -> serviço do systemd responsável pelo registro de logs - gerenciamento de logs dos serviços
        unitys do systemd, faz também gerenciamento dos logs do kernel 

journalctl -r -o json-pretty (-p = PRIORITY[-p "err"]) 
 saída>
        {
        "_EXE" : "/usr/lib/systemd/systemd",
        "MESSAGE" : "tracker-store.service: Succeeded.",
        "PRIORITY" : "6",
        "_UID" : "1000",
        "SYSLOG_IDENTIFIER" : "systemd",
        "USER_UNIT" : "tracker-store.service",
        "SYSLOG_FACILITY" : "3",
        "_AUDIT_LOGINUID" : "1000",
        "_MACHINE_ID" : "331cbdc2c75c4579b0b9751778cb47d5",
        "_PID" : "2039",
        "MESSAGE_ID" : "7ad2d189f7e94e70a38c781354912448",
        "CODE_FUNC" : "unit_log_success",
        "_CMDLINE" : "/lib/systemd/systemd --user",
        "_SYSTEMD_CGROUP" : "/user.slice/user-1000.slice/user@1000.service/init.scope",
        "_HOSTNAME" : "dnspc",
        "_SYSTEMD_SLICE" : "user-1000.slice",
        "_AUDIT_SESSION" : "3",
        "_SYSTEMD_USER_SLICE" : "-.slice",
        "_TRANSPORT" : "journal",
        "__MONOTONIC_TIMESTAMP" : "26765965258",
        "_GID" : "1000",
        "__REALTIME_TIMESTAMP" : "1626537841490300",
        "_SYSTEMD_OWNER_UID" : "1000",
        "_SOURCE_REALTIME_TIMESTAMP" : "1626537841490277",
        "__CURSOR" : "s=7c93a3c15d2a4e8fbc4d8024da1e1aeb;i=2f0f99;b=9972a66f644e4bfba6af980d4ed4ef03;m=63b6037ca;t=5c753da41797c;x=4ef097494a9ab>
        "CODE_LINE" : "5865",
        "_BOOT_ID" : "9972a66f644e4bfba6af980d4ed4ef03",
        "_COMM" : "systemd",
        "USER_INVOCATION_ID" : "ec2ec89cd5c84aaaa005fa4cbf078742",
        "CODE_FILE" : "src/core/unit.c",
        "_SYSTEMD_UNIT" : "user@1000.service",
        "_SYSTEMD_USER_UNIT" : "init.scope",
        "_SELINUX_CONTEXT" : "unconfined\n",
        "_CAP_EFFECTIVE" : "0"
}


